{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "134.209.222.19",
            "port": 3306,
            "driver": "MySQL",
            "username": "milon",
            "name": "bomt_stg",
            "database": "cruisesonly_data_model",
            "askForPassword": true
        }
    ]
}